13-Command-Binding(Prof)/CustomBinding/MainWindow.xaml

<Window x:Class="CustomBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandClose_CanExecute" Executed="CommandClose_Executed"/>
        <CommandBinding Command="local:CustomComando.CommandImg" CanExecute="CommandImg_CanExecute" Executed="CommandImg_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="E" Modifiers="Ctrl" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="ApplicationCommands.Close">
                    <MenuItem.Icon>
                        <Image Source="/Images/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Images" x:Name="pannello">
                <MenuItem Header="Figura 1" IsChecked="True" x:Name="Figura1" Command="local:CustomComando.CommandImg" />
                <MenuItem Header="Figura 2" x:Name="Figura2" Command="local:CustomComando.CommandImg"  />
                <MenuItem Header="Figura 3" x:Name="Figura3" Command="local:CustomComando.CommandImg"  />

            </MenuItem>
        </Menu>
        <Image Source="/Images/figura1.jpg" Stretch="Fill" x:Name="img" />
    </DockPanel>
</Window>
