13-Command-Binding(Prof)/Command-Binding/MainWindow.xaml

<Window x:Class="Command_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Command_Binding"
        mc:Ignorable="d"
        Title="Command-Binding" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CommandCopy_CanExecute"  Executed="CommandCopy_Executed"/>
        <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CommandCut_CanExecute"  Executed="CommandCut_Executed"/>
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="CommandPaste_CanExecute"  Executed="CommandPaste_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Copy" Key="C" Modifiers="Ctrl" />
        <KeyBinding Command="ApplicationCommands.Cut" Key="X" Modifiers="Ctrl" />
        <KeyBinding Command="ApplicationCommands.Paste" Key="V" Modifiers="Ctrl" />
    </Window.InputBindings>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Copy" Command="ApplicationCommands.Copy" />
            <Button Content="Cut" Grid.Column="1" Command="ApplicationCommands.Cut" />
            <Button Content="Paste" Grid.Column="2" Command="ApplicationCommands.Paste" />
        </Grid>
        <TextBox x:Name="txtTesto" AcceptsReturn="True" TextWrapping="Wrap" />
    </DockPanel>
</Window>
