AdoMediaEsami/AdoMediaEsami/MainWindow.xaml

<Window x:Class="AdoMediaEsami.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoMediaEsami"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Window.Resources>

    </Window.Resources>

    <StackPanel Margin="6,8,17,10" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
        <Label FontWeight="Bold" FontSize="20">Calcola media</Label>
        <RadioButton FontSize="15" >Media voti anno</RadioButton>
        <RadioButton FontSize="15">Media voti singolo studente</RadioButton>
        <RadioButton FontSize="15">Media voti esame</RadioButton>
        <WrapPanel Height="38" Width="768">
            <Label Content="Anno Corso" FontSize="15" />
            <TextBox x:Name="AnnoCorso" Width="139" IsEnabled="False"/>
        </WrapPanel>
        <WrapPanel Height="38" Width="768">
            <Label Content="Matricola Studente" FontSize="15"/>
            <TextBox x:Name="MatricolaStudente" Width="139" IsEnabled="False"/>
        </WrapPanel>
        <WrapPanel Height="38" Width="768">
            <Label Content="Codice Corso" FontSize="15"/>
            <TextBox x:Name="CodiceCorso" Width="139" IsEnabled="False"/>
        </WrapPanel>
        <WrapPanel Height="38" Width="768">
            <Label Content="Media" FontSize="15"/>
            <TextBox x:Name="Media" Width="139" IsEnabled="False"/>
        </WrapPanel>
    </StackPanel>


</Window>
