18-AdoRubrica/18-AdoRubrica/Ricerca.xaml

<Window x:Class="_18_AdoRubrica.Ricerca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18_AdoRubrica"
        mc:Ignorable="d"
        Title="Ricerca" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Seleziona nazione" FontSize="22" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <ComboBox x:Name="comRicerca" SelectedValuePath="IdNazione" DisplayMemberPath="Nome" Grid.Column="1" Margin="10" BorderThickness="2,2,2,2" BorderBrush="#FF080808" FontSize="20" SelectionChanged="comRicerca_SelectionChanged"/>
                <TextBlock Text="Conta contatti" Grid.Column="2" FontSize="22" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="txtConta" Grid.Column="3" Margin="10" BorderThickness="2,2,2,2" BorderBrush="#FF0D0D0E" IsEnabled="False"/>
            </Grid>

            <DataGrid x:Name="grigliaRicerca" ColumnWidth="*" Grid.Row="1" />
        </Grid>

    </DockPanel>
</Window>
