AdoGenerico/AdoGenerico/MainWindow.xaml

<Window x:Class="AdoGenerico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoGenerico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Elenco campi" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <ComboBox x:Name="com" SelectedValuePath="TABLE_NAME" DisplayMemberPath="TABLE_NAME" Grid.Column="1" Margin="10" BorderThickness="2,2,2,2" BorderBrush="#FF080808" FontSize="20"/>
<!-- Gli attributi SelectedValuePath e DisplayMemberPath in una ComboBox in WPF sono utilizzati 
     per definire come la ComboBox deve mostrare e interpretare i dati associati.
     SelectedValuePath:
     SelectedValuePath specifica la proprietà dell'oggetto associato che deve essere utilizzata 
     come valore selezionato. In altre parole, indica quale proprietà dell'oggetto associato 
     dovrebbe essere considerata come il valore selezionato quando un elemento è selezionato 
     nella ComboBox. Nell'esempio: SelectedValuePath="IdNazione" indica che la proprietà IdNazione 
     dell'oggetto associato alla ComboBox deve essere utilizzata come valore selezionato.
     DisplayMemberPath:
     DisplayMemberPath specifica la proprietà dell'oggetto associato che deve essere utilizzata 
     per la visualizzazione degli elementi nella ComboBox. Indica quale proprietà dell'oggetto 
     associato deve essere visualizzata quando l'utente apre la ComboBox. Nell'esempio: 
     DisplayMemberPath="Nome" indica che la proprietà Nome dell'oggetto associato dovrebbe essere 
     utilizzata per la visualizzazione degli elementi nella ComboBox.
     In sintesi, SelectedValuePath determina quale proprietà dell'oggetto associato rappresenta 
     il valore selezionato, mentre DisplayMemberPath indica quale proprietà deve essere visualizzata 
     come testo quando l'utente visualizza l'elenco degli elementi nella ComboBox. Questi attributi 
     forniscono un modo flessibile per associare e visualizzare dati complessi in una ComboBox in WPF.-->
            </Grid>

            <DataGrid x:Name="griglia" ColumnWidth="*" Grid.Row="1" />
        </Grid>

    </DockPanel>
</Window>
