13-Command-Binding(Prof)/Binding-Automatico/MainWindow.xaml

<Window x:Class="Binding_Automatico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding_Automatico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Copy" Key="C" Modifiers="Ctrl" />
        <KeyBinding Command="ApplicationCommands.Cut" Key="X" Modifiers="Ctrl" />
        <KeyBinding Command="ApplicationCommands.Paste" Key="V" Modifiers="Ctrl" />
    </Window.InputBindings>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Copy" Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=txtTesto}" />
            <Button Content="Cut" Grid.Column="1" Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=txtTesto}" />
            <Button Content="Paste" Grid.Column="2" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=txtTesto}" />
        </Grid>
        <TextBox x:Name="txtTesto" AcceptsReturn="True" TextWrapping="Wrap"  />
    </DockPanel>
</Window>
